# 50
#.........1....1....2....2....3....3....4....4....5
#1...5....0....5....0....5....0....5....0....5....0
..................................................#00
..................................................#01
........s.........................................#02
........rrrrrrr...................................#03
..............r...................................#04
..............r........................s..........#05
..............rrrrrrs..................r..........#06
..............r........................r..........#07
..............r........................r..........#08
..............r........................r..........#09
..............r.........srrrrrrrrrrrrrrrrs........#10
..............r.........r..............r..........#11
..............r.........r..............s..........#12
..............r.........r.........................#13
..............rrrrrrrrrrr.........................#14
..............r...................................#15
..............r...................................#16
..............r...................................#17
..............r...................................#18
..............r...................................#19
........trrrrrrrrrrrrrrrs.........................#20
..................................................#21
..................................................#22
..................................................#23
..................................................#24
..................................................#25
..................................................#26
..................................................#27
..................................................#28
..................................................#29
